<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Ductus.FluentDocker" Version="2.85.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\CustomerPlatform.Api\CustomerPlatform.Api.csproj" />
		<ProjectReference Include="..\..\src\CustomerPlatform.Domain\CustomerPlatform.Domain.csproj" />
		<ProjectReference Include="..\..\src\CustomerPlatform.Application\CustomerPlatform.Application.csproj" />
		<ProjectReference Include="..\..\src\CustomerPlatform.Infrastructure\CustomerPlatform.Infrastructure.csproj" />
		<ProjectReference Include="..\..\src\CustomerPlatform.Worker\CustomerPlatform.Worker.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
