# Desafio-IA-DotNet

./: AGENTS.md  ARQUITETURA.md  COMO_EXECUTAR.md  CRITERIOS_AVALIACAO.md  CustomerPlatform.sln  DECISOES_TECNICAS.md  PLANEJAMENTO.md  PROMPTS_UTILIZADOS.md  README.md  TEMPLATE_ENTREGA.md  coverlet.runsettings
.github/: copilot-instructions.md
docker/: .env  (+9 more)
src/CustomerPlatform.Api/: CustomerPlatform.Api.Test.http  CustomerPlatform.Api.csproj  DevelopmentDockerComposeService.cs  DevelopmentServiceInitializer.cs  Dockerfile  HostedServiceExtensions.cs  Program.cs  appsettings.Development.json
src/CustomerPlatform.Api/Controllers/: CustomersController.cs  HealthController.cs
src/CustomerPlatform.Api/Extensions/: HttpContextExtensions.cs  ResultExtensions.cs
src/CustomerPlatform.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/CustomerPlatform.Api/Models/: UpdateCustomerRequest.cs
src/CustomerPlatform.Api/Properties/: launchSettings.json
src/CustomerPlatform.Api/Swagger/: SwaggerExamplesOperationFilter.cs  SwaggerExamplesSchemaFilter.cs
src/CustomerPlatform.Application/: CustomerPlatform.Application.csproj
src/CustomerPlatform.Application/Abstractions/: IUnitOfWork.cs
src/CustomerPlatform.Application/Abstractions/Deduplication/: IDeduplicationService.cs
src/CustomerPlatform.Application/Abstractions/Messaging/: IEventPublisher.cs  IOutboxWriter.cs
src/CustomerPlatform.Application/Abstractions/Paginations/: PagedList.cs  Pagination.cs
src/CustomerPlatform.Application/Abstractions/Repositories/: ICustomerDocumentChecker.cs  IQueryRepository.cs  IRepository.cs
src/CustomerPlatform.Application/Abstractions/Results/: Result.cs
src/CustomerPlatform.Application/Abstractions/Search/: CustomerSearchCriteria.cs  ICustomerSearchService.cs
src/CustomerPlatform.Application/Abstractions/Validation/: IValidator.cs  ValidationError.cs  ValidationResult.cs
src/CustomerPlatform.Application/Cqrs/Commands/: CreateCompanyCustomerCommand.cs  CreateIndividualCustomerCommand.cs  UpdateCompanyCustomerCommand.cs  UpdateIndividualCustomerCommand.cs
src/CustomerPlatform.Application/Cqrs/Commands/Handlers/: CustomerCommandHandler.cs
src/CustomerPlatform.Application/Cqrs/Queries/: GetCustomerByIdQuery.cs  SearchCustomersQuery.cs
src/CustomerPlatform.Application/Cqrs/Queries/Handlers/: CustomerQueryHandler.cs
src/CustomerPlatform.Application/DTOs/: AddressDto.cs  CustomerDto.cs  CustomerDtoMapper.cs
src/CustomerPlatform.Application/DependencyInjections/: ServiceCollectionExtensions.cs
src/CustomerPlatform.Application/Validators/: CreateCompanyCustomerValidator.cs  CreateIndividualCustomerValidator.cs  GetCustomerByIdQueryValidator.cs  SearchCustomersQueryValidator.cs  UpdateCompanyCustomerValidator.cs  UpdateIndividualCustomerValidator.cs
src/CustomerPlatform.Infrastructure/: CustomerPlatform.Infrastructure.csproj
src/CustomerPlatform.Infrastructure/Data/: ValueObjectConverters.cs
src/CustomerPlatform.Infrastructure/Data/Context/: CustomerPlatformDbContext.cs  CustomerPlatformDbContextFactory.cs
src/CustomerPlatform.Infrastructure/Data/Context/Entities/: DuplicateSuspicion.cs  OutboxEvent.cs
src/CustomerPlatform.Infrastructure/Data/Context/Mappings/: ClientePessoaFisicaMapping.cs  ClientePessoaJuridicaMapping.cs  CustomerMapping.cs  DuplicateSuspicionMapping.cs  OutboxEventMapping.cs
src/CustomerPlatform.Infrastructure/Data/Context/Migrations/: 202601220001_InitialCreate.cs  20260122004903_InitialCreate.Designer.cs  20260122004903_InitialCreate.cs  CustomerPlatformDbContextModelSnapshot.cs
src/CustomerPlatform.Infrastructure/Data/Repositories/: CustomerDocumentChecker.cs  EfRepository.cs
src/CustomerPlatform.Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
src/CustomerPlatform.Infrastructure/Deduplication/: DeduplicationOptions.cs  DeduplicationProcessor.cs  DeduplicationService.cs  DuplicataSuspeitaEvent.cs
src/CustomerPlatform.Infrastructure/DependencyInjections/: ServiceCollectionExtensions.cs
src/CustomerPlatform.Infrastructure/FluentDocker/Builders/: CompositeBuilderExtensions.cs
src/CustomerPlatform.Infrastructure/FluentDocker/Utilities/: DirectoryLocator.cs
src/CustomerPlatform.Infrastructure/Messaging/: CustomerEventDispatcher.cs  EventMessage.cs  EventMessageFactory.cs  OutboxWriter.cs  RabbitMqConnectionFactory.cs  RabbitMqEventConsumer.cs  RabbitMqEventPublisher.cs  RabbitMqOptions.cs
src/CustomerPlatform.Infrastructure/Observability/: ObservabilityServiceCollectionExtensions.cs
src/CustomerPlatform.Infrastructure/Search/: CustomerSearchDocument.cs  ElasticClientFactory.cs  ElasticCustomerSearchService.cs  ElasticSearchInitializer.cs  ElasticSearchOptions.cs  TipoClienteJsonConverter.cs
src/CustomerPlatform.Worker/: CustomerPlatform.Worker.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/CustomerPlatform.Worker/DependencyInjections/: ServiceCollectionExtensions.cs
src/CustomerPlatform.Worker/HostedServices/: CustomerEventsConsumerHostedService.cs  OutboxPublisherHostedService.cs
src/CustomerPlatform.Worker/Properties/: launchSettings.json
src/CustomerPlatform.Worker/Resilience/: ResiliencePolicies.cs  ResilientCustomerSearchService.cs  ResilientEventPublisher.cs
tests/CustomerPlatform.IntegrationTests/: CustomerPlatform.IntegrationTests.csproj  appsettings.json
tests/CustomerPlatform.IntegrationTests/Assets/: ConfigureServices.cs  CustomerSeed.cs  DirectoryLocator.cs  TestLogger.cs
tests/CustomerPlatform.IntegrationTests/Tests/: GlobalSetup.cs
tests/CustomerPlatform.IntegrationTests/Tests/Api/: CustomersApiIntegrationTests.cs
tests/CustomerPlatform.IntegrationTests/Tests/EndToEnd/: CustomerFlowIntegrationTests.cs
tests/CustomerPlatform.IntegrationTests/Tests/Infrastructure/: RunnerSetupTests.cs
tests/CustomerPlatform.IntegrationTests/Tests/Worker/: WorkerFlowIntegrationTests.cs
tests/CustomerPlatform.UnitTests/: CustomerPlatform.UnitTests.csproj
tests/CustomerPlatform.UnitTests/Assets/: EnderecoFactory.cs  TestData.cs
(+80 files in other folders)
