<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<Authors>Thiago Guislotti</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="[13.0.0]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerPlatform.Domain\CustomerPlatform.Domain.csproj" />
  </ItemGroup>

</Project>