# .NET Dockerfile template following NetToolsKit patterns
# Use: [PROJECT_NAME] = project name (ex: Rent.Service.Api)
# Use: [VERSION] = .NET version (8.0 or 9.0)
# Use: [PROJECT_TYPE] = Api or Worker
# Use: [CONFIG_FILES] = configuration files (.build/, eng/, Directory.Build.*, Nuget.config)
# Use: [DEPENDENT_PROJECTS] = dependencies (/src/, /modules/, /native/)
# Use: [ENV_VARS_API] = environment variables for API (ASPNETCORE_URLS, ASPNETCORE_ENVIRONMENT)
# Use: [ENV_VARS_WORKER] = environment variables for Worker/Console (DOTNET_ENVIRONMENT)

#=====================================================================================================================================
# Args 
ARG VERSION=[VERSION]

#=====================================================================================================================================
# Compile Stage
FROM mcr.microsoft.com/dotnet/sdk:$VERSION AS build
WORKDIR /src

# Args 
ARG LINUXARQ=linux-musl-x64
ARG PROJECT_NAME="[PROJECT_NAME]"

# Copy build configuration files
COPY [CONFIG_FILES]

# Copy source code structure
COPY [DEPENDENT_PROJECTS]
COPY /src/${PROJECT_NAME} /src/${PROJECT_NAME}

# Restore dependencies
WORKDIR "/src/${PROJECT_NAME}"
RUN dotnet restore --runtime ${LINUXARQ} --configfile "/config/Nuget.config" "${PROJECT_NAME}.csproj"

# Build application
RUN dotnet build "${PROJECT_NAME}.csproj" -c Release -o /app/build

#=====================================================================================================================================
# Publish Stage
FROM build AS publish
RUN dotnet publish "${PROJECT_NAME}.csproj" -c Release -r ${LINUXARQ} -o /app/publish --self-contained false

#=====================================================================================================================================
# Base Image
FROM mcr.microsoft.com/dotnet/aspnet:$VERSION AS base
ADD https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb /

# Environment and dependencies
ARG DOCKER_TAG
ENV APP_VERSION=$DOCKER_TAG
RUN dpkg -i packages-microsoft-prod.deb \
    && apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y libmsquic=1.9* \
    && apt-get install -y curl \
    && rm -rf /var/lib/apt/lists/* \
    && rm packages-microsoft-prod.deb

WORKDIR /app

#=====================================================================================================================================
# Runtime Image
FROM base AS final

# Create non-root user for security (NetToolsKit pattern)
RUN addgroup --group gnet --gid 2000 \
    && adduser --uid 1000 --gid 2000 unet \
    && chown unet:gnet /app

# Create DataProtection keys directory
RUN mkdir -p /home/unet/.aspnet/DataProtection-Keys && \
    chown -R unet:gnet /home/unet/.aspnet

# Switch to non-root user
USER unet:gnet

# Copy published application
COPY --chown=unet:gnet --from=publish /app/publish .

# Environment configuration
ENV DOTNET_EnableDiagnostics=0

# For API projects
# [ENV_VARS_API]
# ENV ASPNETCORE_URLS=http://+:8080
# ENV ASPNETCORE_ENVIRONMENT=Production

# For Worker/Console projects  
# [ENV_VARS_WORKER]
# ENV DOTNET_ENVIRONMENT=Production

# Expose port (for API projects only)
# EXPOSE 8080

# Entry point
ENTRYPOINT ["dotnet", "[PROJECT_NAME].dll"]